version: 0.0
os: linux

files:
    -   source: /
        destination: /home/ubuntu/app
        overwrite: yes

hooks:
    AfterInstall:
        -   location: scripts/deploy.sh
            timeout: 60
            runas: ubuntu
